class Solution {
    public boolean isAnagram(String s, String t) {
        char[] a=s.toCharArray();
        char[] b=t.toCharArray();
        if(a.length!=b.length)
            return false;
        for(int i=a.length-1;i>0;i--){
            for(int j=0;j<i;j++){
                if(a[j]>a[j+1]){
                    a[j]^=a[j+1];
                    a[j+1]^=a[j];
                    a[j]^=a[j+1];
                }
            }
        }
        for(int i=b.length-1;i>0;i--){
            for(int j=0;j<i;j++){
                if(b[j]>b[j+1]){
                    b[j]^=b[j+1];
                    b[j+1]^=b[j];
                    b[j]^=b[j+1];
                }
            }
        }
        for(int i=0;i<a.length;i++){
            if(a[i]!=b[i])
                return false;
        }
        return true;
    }
}
